<div>
  <form class="form-horizontal form-login col-xs-4 col-md-offset-4" role="form" action="/login" method="post">
    <h3 class="title">Sign In Google</h2>
    <div>
      <div class="form-group row">
        <div class="col-xs-10 col-xs-offset-1">
          <input name="email" ng-model="email" id="userName" type="email" class="form-control" placeholder="Enter username" required>
        </div>
      </div>
      <div class="form-group row">
        <div class=" col-xs-10 col-xs-offset-1">          
          <input name="password" type="password" ng-model="password" id="password" class="form-control" placeholder="Enter password" required>
        </div>
      </div>
      <div class="form-group row">        
        <div class="col-xs-offset-1 col-xs-5">
          <div class="checkbox">
            <label class="control-label"><input type="checkbox"> Remember me</label>
          </div>
        </div>
        <div class="col-xs-offset-2 col-xs-3">
          <button type="submit" class="btn">Sign In</button>
        </div>
      </div>
      <div class="form-group row">        
        
      </div>
      <div class="form-group row">
        <div class="col-xs-offset-3 col-xs-8">
          <a ui-sref="signup">Create a New Account</a>
        </div>
      </div>
    </div>
    
  </form>
</div>