
  
  <form class="form-horizontal form-signin col-lg-4 col-md-offset-4" role="form" action="/signup" method="post">
  	<h3 class="title">Sign Up</h2>
    <div class="form-group row">
      <div class="col-xs-10 col-xs-offset-1">
        <input ng-model="firstName" id="firstName" type="text" name="firstName" class="form-control" placeholder="Enter First Name">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-10 col-xs-offset-1">
        <input ng-model="lastName" id="lastName" type="text" name="lastName" class="form-control" placeholder="Enter Last Name">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-10 col-xs-offset-1">
        <input ng-model="userName" id="userName" type="text" name="userName" class="form-control" placeholder="Enter User Name">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-10 col-xs-offset-1">          
        <input type="password" name="password" ng-model="password" id="password" class="form-control" id="pwd" placeholder="Enter Password">
      </div>
    </div>
    <div class="form-group row">        
      <div class="col-xs-offset-1 col-xs-3">
        <button type="submit" class="btn">Sign Up</button>
      </div>
      <div class="col-xs-offset-4 col-xs-3">
        <button type="submit" class="btn"><a ui-sref="login">Login</a></button>
      </div>
    </div>
  </form>






